
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<div class="intro">Olá, somos o planner musical. Nossa equipe possui 4 pessoas,
 (todas meninas) estamos focadas em criar uma ferramenta que vai auxiliar você na sua organização diária .....
</div>

<div class="equipe">
 O nosso site ajuda você a se lembrar do dia,da hora e do local em que você irá tocar. 
</div>


</body>
</html>

